<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.jpg" type="image/icon type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}


<style>
<table align="right">
<tr align="right">
<td>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
</td>
</tr>
</table>
</style>
<body>
<!-- Navbar (Sits on top) -->
<div class="w3-top w3-bar w3-xlarge w3-black w3-opacity-min">
<a href="home.html" class="w3-bar-item w3-button">HOME</a>
<a href="menu.html" class="w3-bar-item w3-button">MENU</a>
<a href="http://localhost/Reviews/"class="w3-bar-item w3-button">ABOUT</a>
<a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
<a href="delivery.html" class="w3-bar-item w3-button">DELIVERY</a>
</div>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.2262142041964!2d77.33129051432599!3d28.50284098246903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce7037c0b6931%3A0x43d857cdc2bf2d6b!2sPizza%20house!5e0!3m2!1sen!2sin!4v1634370316967!5m2!1sen!2sin" width="1350" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
<!-- Contact -->


<div class="w3-container w3-blue-grey w3-grayscale-min w3-xlarge w3-padding-top-32">

<h1 class="w3-center w3-jumbo">Contact</h1>

<p>Find us at some [address] or call us at 05050515-122330</p>
<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>

<p class="w3-xxlarge"><b>Reserve</b> a table, ask for today's special or just send us a message:</p>

<form action="/action_page.php" target="_blank">

<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>

<p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>

<p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>

<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>

<p><button class="w3-button w3-light-grey w3-block" type="submit">SEND MESSAGE</button></p>

</form>



</div>
</div>

<!-- Contact -->
</div>
</head>
</body>
</html>