<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.jpg" type="image/icon type">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>
<button class="button button1"><a href="home.html">Home</button></a>
<button class="button button2"><a href="http://localhost/Reviews">about us </button></a>
<button class="button button3"><a href="contact.html">Contact us</button></a>
<button class="button button4"><a href="delivery.html">Delivery</button></a>
<button class="button button5"><a href="menu.html">Menu</button></a>
<link rel="icon" href="logo.jpg" type="image/icon type">
   <title>pizzahouse | technoniit</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Code -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- Bootstrap code end -->

    <!-- CSS Code -->
   <style>
   div#a
 {
 background-color:red;
 opacity:0.7;
 width:400px;
 height:630px;
 color:black;
 border-radius:70px;  
 }
     h1
 {
 color:black;
 }
     table td
 {
  padding-top:6px;
 } 
   </style>
    <!-- CSS Code End -->
  
</head>
<body>
<center>
<div id="a" class="container">
<form action="pizzahouse.html" class="form-horizontal">
<h1 id="pizzahouse">
Pizzahouse</h1>
<div class="form-group">
<table>
<tr>
 <td>Name:</td>
 <td><input type="text" placeholder="Example" name="uname" required class="form-control"></td>
 </tr>
<tr>
 <td>Date:</td>
 <td><input type="Date" name="date" required class="form-control"></td>
 </tr>
<tr>
 <td>Email:</td>
 <td><input type="email" placeholder="Example@gmail.com" name="email" required class="form-control"></td>
 </tr>
<tr>
 <td>Contact Number:</td>
 <td><input type="number" placeholder="1234567890" name="number" required class="form-control"></td>
 </tr>
<tr>
 <td>Select Food:</td>
 <td><input name="food" type="radio" checked value="Non-Vegetation" required>Non-Vegetation
     <input name="food" type="radio" value="Vegetation" required >Vegetation</td>
 </tr>
<tr>
 <td><label for="Drinks">Drinks:</label></td>
 <td><select class="form-control">
  <option value="opt6">Select your Drinks</option>
  <option value="opt7">almond shake</option>
  <option value="opt8">mango shake</option>
  <option value="opt9">Oreo Shake</option>
 </Select></td>
 </tr>
<tr>
 <td><label for="soups">Soups:</label></td>
 <td><select class="form-control">
         <option value="opt10">Select the Soups of your choice</option>
  <option value="opt11">tomato soup</option>
  <option value="opt12">chicken noodle soup</opteon>
  <option value="opt13">french onion soup</option>
  <option value="opt14">mashroom soup</option>
 </Select></td>
 </tr>
<tr>
 <td><label for="pizza">Pizza:</label></td>
 <td><select class="form-control">
  <option value="opt15">Select the dishes of your choice</option>
  <option value="Margherita">Margherita</option>
  <option value="Formaggio">Formaggio</option>
  <option value="Meat Town">Meat Town</option>
  <option value="opt19"></option>
 </Select></td>
 </tr>
<tr>
 <td><label for="dessert">Dessert:</label></td>
 <td><select class="form-control">
  <option value="opt15">Select the dishes of your choice</option>
  <option value="opt16">Custards</option>
  <option value="opt17">Cake</option>
  <option value="opt18">Ice cream</option>
  <option value="opt19"></option>
 </Select></td>
 </tr>
<tr>
 <td><label for="pizza">Pizza:</label></td>
 <td><select class="form-control">
  <option value="">Select the dishes of your choice</option>
  <option value="opt16">Todays Soup</option>
  <option value="opt17">Bruschetta</option>
  <option value="opt18">Garlic Bread</option>
  <option value="opt19"></option>
 </Select></td>
 </tr>
<tr>  
<td>                
<select class="form-control" id="delivery_area" onchange="finalCost()">
                      
<option value="0"> Select Delivery Area ... </option>
                      
<option value="1"> Dhanmondi </option>
                      
<option value="2"> Gulshan </option>
                      
<option value="3"> Mohammadpur  </option>
                      
<option value="4"> Uttara </option>
                      
<option value="5"> Mirpur  </option>
                      
<option value="6"> Banani  </option>
                      
<option value="7"> Magbazar </option>
                  
</select>
</td></tr>
<tr>                                 
<tr>
 <td>Total Cost :</td>
 <td><input type="text" placeholder="Example" name="uname" required class="form-control"></td>
 </tr>  
 <tr>  
<td aligned="center">                              
<button align="center" color="blue"><a href="http://localhost/wallet/Payment/">Submit</button></a>

</tr>
<br>
      
 </Select>
</td>
 </tr>
</table>
</div>
</form>
</div>
</center>
</body>
</html>