<!DOCTYPE html>
<html>
<head>
<title>Pizzahouse</title>
<link rel="icon" href="logo.jpg" type="image/icon type">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
body {margin:0;height:2000px;}
<style>
div {
  background-image:url(a.jpg);
  background-size:cover;
  background-attachment:fixed;
}
</style>
<style>
<table align="right">
<tr align="right">
<td>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
</td>
</tr>
</table>
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}

.
body {margin:0;height:2000px;}


</style>

<body>
<!-- Navbar (Sits on top) -->
<div class="w3-top w3-bar w3-xlarge w3-black w3-opacity-min">
<a href="home.html" class="w3-bar-item w3-button">HOME</a>
<a href="menu.html" class="w3-bar-item w3-button">MENU</a>
<a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
<a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
<a href="delivery.html" class="w3-bar-item w3-button">DELIVERY</a>
<a href="walet.html" class="w3-bar-item w3-button">WALLET</a>
</div>
<style>
<table align="right">
<tr align="right">
<td>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
</td>
</tr>
</table>
</style>
<body>
<!-- About -->
<div id="about" class="w3-container w3-red w3-grayscale w3-xlarge w3-padding-64">

<h1 class="w3-center w3-jumbo">About</h1>

<p>The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p><strong>The Chef?</strong> Mr. Italiano himself
<img src="b.jpg" style="width:150px" class="w3-circle w3-right" alt="Chef"></p>

<p>We are proud of our interiors.</p>
<p class="w3-padding-16 w3-stretch">
<img src="b.jpg" style="width:100%" alt="Restaurant">
</p>
<h1><b>Opening Hours</b></h1>

<div class="w3-row">
<div class="w3-half">
<p>Mon &amp; Tue CLOSED</p>
<p>Wednesday 10.00 - 24.00</p>
<p>Thursday 10:00 - 24:00</p>
</div>
<div class="w3-half">
<p>Friday 10:00 - 12:00</p>
<p>Saturday 10:00 - 23:00</p>
<p>Sunday Closed</p>
</div>
</div>

<!-- About -->
</div>
</head>
</body>
</html>